<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        background-color: CornflowerBlue;
        text-align: center;
      }
      h1,
      h2,
      h3 {
        color: maroon;
      }
      a:link {
        color: rgb(0, 49, 21);
      }
      a:hover {
        color: rgb(0, 253, 127);
      }
      a:visited {
        color: rgb(2, 2, 41);
      }
      .wrapper {
        color: rgb(2, 2, 41);
        max-width: 100%;
        margin: 3%;
        background-color: LightSlateGray;
        text-align: left;
        padding: 3%;
      }
      .box {
        float: right;
        margin: 0px;
        padding: 0;
        border: 0;
        background-color: LightSlateGray;
      }
      pre {
        display: block;
        font-family: monospace;
        white-space: pre;
        margin: 1em 0;
        background-color: cornsilk;
      }
      img {
        border-radius: 250px;
        width: 350px;
        height: 350px;
      }
    </style>
    <title>CV Siarhei Ihnatovich</title>
  </head>
  <body class="container">
    <main>
      <div class="wrapper">
        <h1>Siarhei Ihnatovich</h1>
        <aside class="box">
          <figure>
            <img
              src="https://avatars.githubusercontent.com/u/78502767?s=460&u=f42213d34d6eaed4d2f163de4ae44d2602e123ec&v=4"
              alt="Foto Ihnatovich Siarhei"
              title="Ihnatovich Siarhei"
            />
          </figure>
        </aside>
        <h2>Personal information</h2>
        <ul>
          <li>telephone: +375298008987</li>
          <li>e_mail: sierzhych@gmail.com</li>
          <li>date of birth: 4th July 1989</li>
          <li>Brest Belarus</li>
        </ul>
        <h2>About yourself</h2>
        <h3>Education</h3>
        <p>
          Brest State University, department of History, Master of History (2007
          - 2014).
        </p>
        <h3>Experience</h3>
        <ul>
          <li>
            manager in different touristic companies in Brest (2012- 2019)
            <ul>
              <li>I learned how create and sale touristic product</li>
            </ul>
          </li>
          <li>
            equipment adjuster in Gefest-Qartz (2019 - up to present)
            <ul>
              <li>I learned how to work with complex machines</li>
            </ul>
          </li>
        </ul>
        <h3>Purpose</h3>
        <p>
          I want to be a good frontend-deweloper. I can learn, I want to
          develop, and I love to create. And I believe I can do it.
        </p>
        <h2>Skills</h2>
        <ol>
          <li>basic HTML</li>
          <li>basic CSS</li>
          <li>Visual Studio Code</li>
          <li>Chrome</li>
        </ol>
        <h2>Example code</h2>
        <p>
          I did this task on
          <a
            href="https://developer.mozilla.org/ru/docs/Learn/HTML/Introduction_to_HTML/Structuring_a_page_of_content"
            title="task page"
            target="_blank"
            >MDN Web Docs</a
          >.
        </p>
        <pre>
      <code>
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
      &lt;title&gt;Birdwatching&lt;/title&gt;
      &lt;link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet"&gt;
      &lt;link rel="stylesheet" href="D:/web-projects/mdn/6/assets/style.css"&gt;
      &lt;!--[if lt IE 9]&gt;
        &lt;script src="//html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
    &lt;/head&gt;
  
    &lt;body&gt;
  
      &lt;header&gt;
        &lt;h1&gt;Birdwatching&lt;/h1&gt;
        &lt;img src="dove.png" alt="a simple dove logo"&gt;
      &lt;/header&gt; 
      
      &lt;nav&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Get started&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Photos&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Gear&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#"&gt;Forum&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nav&gt; 
      
      &lt;main&gt;
        &lt;article&gt;
        &lt;h2&gt;Welcome&lt;/h2&gt;
  
        &lt;p&gt;Welcome to our fake birdwatching site.&lt;/p&gt;
         &lt;section&gt;
        &lt;p&gt;So don't waste time! Get what you need!&lt;/p&gt;
         &lt;/section&gt;
        &lt;/article&gt;
      
        &lt;aside&gt;  
        &lt;h2&gt;Favourite photos&lt;/h2&gt;
  
        &lt;a href="favorite-1.jpg"&gt;&lt;img src="favorite-1_th.jpg" alt="Small black bird"&gt;&lt;/a&gt;
        &lt;a href="favorite-2.jpg"&gt;&lt;img src="favorite-2_th.jpg" alt="Top half of a pretty bird"&gt;&lt;/a&gt;
        &lt;a href="favorite-3.jpg"&gt;&lt;img src="favorite-3_th.jpg" alt="Top half of a large bird"&gt;&lt;/a&gt;
        &lt;a href="favorite-4.jpg"&gt;&lt;img src="favorite-4_th.jpg" alt="Large bird, mostly white plumage"&gt;&lt;/a&gt;
        &lt;/aside&gt; 
      &lt;/main&gt;
      &lt;footer&gt;
        &lt;p&gt;This fake website example is CC0 — any part of this code may be reused in any way you wish.&lt;/p&gt;
  
        &lt;p&gt;&lt;a href="http://game-icons.net/lorc/originals/dove.html"&gt;Dove icon&lt;/a&gt; by Lorc.&lt;/p&gt;
      &lt;/footer&gt;
    &lt;/body&gt;
  &lt;/html&gt;
  </code>
  </pre>
        <h2>Courses and trainings</h2>
        <ul>
          <li>Basics HTML & CSS from Netology.ru (on-line course)</li>
          <li>Basics HTML & CSS from MDN Web Docs (self-training)</li>
        </ul>
        <h2>Languages</h2>
        <ul>
          <li>English А2 (I think A2, but I need to work on it.)</li>
          <li>Belarusian Native</li>
          <li>Russian C2</li>
          <li>Polish A2</li>
        </ul>
        <p></p>
      </div>
    </main>
  </body>
</html>
